server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  # React Router fallback
  location / {
    try_files $uri /index.html;
  }

  # Optional: better caching for static files
  location ~* \.(?:js|css|svg|png|jpg|jpeg|gif|ico|woff2?)$ {
    expires 1y;
    add_header Cache-Control "public, no-transform";
  }

  error_page 404 /index.html;
}

